# Supabase configuration
SUPABASE_URL=https://kahydthtttkzipyiozhh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaHlkdGh0dHRremlweWlvemhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODU3MjAsImV4cCI6MjA0Njc2MTcyMH0.G5FBTmOVyeXCMTrQph96gSwa1qbhcl0rysL6roWCQDA

# Database configuration
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.kahydthtttkzipyiozhh
DB_PASSWORD=ceciestmadatabase

# Connection pool configuration
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000

# Additional settings
NODE_ENV=development